PORT=3000
MONGODB_URI=mongodb+srv://vivekkumarprince2:Prince1%40@cluster0.4tr5g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=kc_collection_session_secret_key_2025

JWT_SECRET=kcCollection

# Email configuration
# For Gmail: You need to use an "App Password" if you have 2FA enabled
# https://support.google.com/accounts/answer/185833?hl=en
EMAIL_USER=vivekkumarprince9@gmail.com
EMAIL_PASS=zzqm spzq qefo hfqo


SHIPROCKET_EMAIL=vivekkumarprince3@gmail.com
SHIPROCKET_PASSWORD=Prince1@

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_secret

# Adding Cloudinary environment variables
CLOUDINARY_CLOUD_NAME=di0cwploq
CLOUDINARY_API_KEY=958445473647341
CLOUDINARY_API_SECRET=AqNNNwk8UPrnTNu8gTpSlOuY0n0
CLOUDINARY_URL=cloudinary://958445473647341:AqNNNwk8UPrnTNu8gTpSlOuY0n0@di0cwploq