PORT=3000
MONGODB_URI=
SESSION_SECRET=kc_collection_session_secret_key_2025

JWT_SECRET=kcCollection

# Email configuration
# For Gmail: You need to use an "App Password" if you have 2FA enabled
# https://support.google.com/accounts/answer/185833?hl=en
EMAIL_USER=
EMAIL_PASS=your_email_password


SHIPROCKET_EMAIL=vivekkumarprince3@gmail.com
SHIPROCKET_PASSWORD=Prince1@

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_secret

# Adding Cloudinary environment variables
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=